0/qudrnr1479@gmail.com/0000/공병국/경희대학교/1,3,4,11,13,16,19/2,6
1/goduddh@naver.com/1111/오해영/아주대학교/0,5,6,14/7,2
2/hardsizin@daum.net/2222/유시진/우르크대학교/7,8,4/-1
3/whemfwhemf@gmail.com/3333/조들호/금산대학교/0/4,6,17
4/z/z/성준영/경희대학교/0,12,2,10,11,16/-1
5/protpgh@naver.com/5555/조세호/불참대학교/1,6,9,18/-1
6/sun1991@naver.com/6666/김용선/솔라대학교/1,5,18/0
7/ryujuns2@gmail.com/7777/류준열/덕선대학교/2,0,15,18/-1
8/shinegml@naver.com/8888/황광희/무한대학교/2,14/6,7,5,3
9/eric0089@naver.com/9999/박도경/오해대학교/5/2
10/1li2016@naver.com/1010/에일리/복면대학교/4,15,19/-1
11/cksdncks14@naver.com/1111/김찬우/경희대학교/0,4/16
12/jungummmm@daum.net/1212/황정음/운빨대학교/4,7,9,16/11
13/nayeon1992@naver.com/1313/임나연/JYP대학교/0,2,10,16/5
14/dmsqltlsql@naver.com/1414/황은비/신비대학교/2,8,15/4,11,13
15/dbsk169@naver.com/1515/최유나/유주대학교/14,7,10,16/0,11
16/leetprn@yahoo.co.kr/1616/이세구/경희대학교/0,4,12,13,15/8
17/gusdnha@gmail.com/1717/하현우/대장대학교/18/0,1,6,10,13,14,15,16
18/leesu@daum.net/1818/이수현/악동대학교/5,6,7,17/-1
19/rapperwlals@naver.com/1919/신지민/아오아대학교/0,10/4,5,8,2,15